[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = NJ
O = Test, Inc.
CN = 130.185.78.233
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = 130.185.78.233
IP.1 = ::1
IP.2 = 130.185.78.233
